10016,1N4AZ0CP3F,Lacey,98503,2015,NISSAN,LEAF,Battery Electric Vehicle
(BEV),84,Null,Null
10017,5UXKT0C33H,Lake Stevens,98258,2017,BMW,X5,Plug-in Hybrid Electric Vehicle
(PHEV),14,63000,Null
10018,JHMZC5F1XJ,Olympia,98506,2018,HONDA,CLARITY,Plug-in Hybrid Electric Vehicle
(PHEV),47,34290,2018-03-01
10019,7SAYGDEF4N,Yakima,98908,2022,TESLA,MODEL Y,Battery Electric Vehicle
(BEV),291,Null,2022-10-10
10020,1G1RC6E46F,Everett,98204,2015,CHEVROLET,VOLT,Plug-in Hybrid Electric Vehicle
(PHEV),38,35000,2018-03-01