{
  "name": "is445final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanchi03/is445final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kanchi03/is445final/issues"
  },
  "homepage": "https://github.com/Kanchi03/is445final#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.16.0",
    "readline": "^1.3.0"
  }
}
